"""
Taco Bell Lovemare

{clr 2}So I used to date Cthulu, yeah it's not really cute.{/clr}{pg}{clr 2}We broke up last week. I told her it couldn't work.{/clr}{pg}{clr 2}Maybe it's foolish of me, but I opened up a Grindr account a week later.{/clr}{pg}{clr 2}Now I'm getting death threats on my phone for when my shift ends.{/clr}{pg}{clr 2}What am I gonna do. .?{/clr}{exit "0" 9 2}
"""

# BITSY VERSION 8.14

! VER_MAJ 8
! VER_MIN 14
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
0,0,1
254,3,24
2,199,254
NAME blueprint

PAL 1
243,245,254
0,0,0
255,2,251
NAME Live Mas Block

PAL 2
91,0,255
0,135,255
255,189,0

PAL 3
255,2,31
255,255,255
0,0,0

PAL 4
242,231,255
0,0,0
255,5,17
NAME Gas Station

ROOM 0
d,a,a,a,a,a,a,g,f,j,a,a,p,a,a,o
e,a,a,a,a,a,0,h,i,k,0,0,0,0,a,n
e,a,a,q,a,a,0,0,0,0,0,0,0,1s,a,n
e,a,a,p,a,a,m,m,m,m,m,m,c,m,a,n
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,n
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,n
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,n
e,0,33,33,0,0,0,0,0,0,0,0,33,33,0,n
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,n
e,0,33,33,0,0,0,0,0,0,0,0,33,33,0,n
r,s,s,s,s,s,s,u,v,s,s,s,s,s,s,t
w,w,w,w,w,w,w,15,15,w,w,w,w,w,w,w
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
w,w,12,12,12,w,w,w,12,12,12,w,12,12,w,12
11,10,y,y,y,0,z,10,y,y,y,z,y,y,11,y
y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
NAME Live Mas Dining Room
EXT 7,10 1 7,10
EXT 8,10 1 8,10
EXT 3,3 2 3,14
EXT 12,0 5 12,14
PAL 0
TUNE 5

ROOM 1
0,2q,2k,2m,2o,2p,2m,2l,2b,2b,2b,2e,2d,25,0,0
2q,2r,2k,2m,2o,2p,2m,2l,2h,29,28,2e,2d,25,0,0
26,0,2k,2m,2o,2p,2m,2l,2h,29,28,2e,2g,2c,2b,0
25,2s,2k,2m,2o,2p,2m,2l,2h,29,28,2e,2a,29,28,0
25,2r,2j,2i,2i,2i,2i,24,2h,29,28,2e,2a,29,28,0
25,2q,0,0,0,0,1z,0,2h,29,28,2f,2a,29,28,0
25,0,21,20,20,13,m,m,m,m,14,0,0,2x,2y,2z
25,0,22,20,20,e,a,a,a,a,n,0,0,2w,2v,30
25,0,22,20,20,e,a,a,a,a,n,0,0,0,2u,32
25,0,22,20,20,e,a,a,a,a,n,0,0,0,2u,0
24,0,22,20,20,r,s,u,v,s,t,0,0,0,2t,0
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
w,w,12,12,12,w,w,w,12,12,12,w,12,12,w,12
11,10,y,y,y,0,z,10,y,y,y,z,y,y,11,y
y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
NAME Small Town
EXT 7,10 0 7,10
EXT 8,10 0 8,10
EXT 6,5 5 3,6
EXT 15,11 6 0,11
PAL 1
TUNE 2

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,d,a,a,a,a,a,1d,1e,a,a,a,a,a,1d,0
0,e,3c,3a,0,38,3b,n,e,39,0,0,38,0,n,0
0,e,37,0,0,0,37,n,e,37,0,0,0,37,n,0
0,e,3c,3a,0,38,3b,n,e,39,0,0,38,3b,n,0
0,e,37,0,0,0,37,n,e,37,0,0,0,37,n,0
0,e,3c,3a,0,38,3b,n,e,39,0,0,38,3b,n,0
0,e,37,0,0,0,37,n,e,37,0,0,0,37,n,0
0,e,0,0,0,0,0,n,e,0,0,0,0,0,n,0
0,e,0,1q,1p,1p,1p,17,16,1i,0,1q,1p,1p,n,0
0,e,0,1l,1m,1m,1m,1n,1k,1j,0,1o,1m,1m,1n,0
0,e,0,n,0,0,0,0,0,e,0,n,0,0,0,0
0,e,0,1g,a,a,a,a,a,1b,0,1g,a,a,a,a
0,e,0,0,0,0,0,0,0,0,0,0,0,0,0,1r
0,16,a,p,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,1s,0,0,0,0,0,0,0,0,0,0,0,0
NAME Bathroom
EXT 3,14 0 3,3
EXT 15,13 3 0,13
PAL 0
TUNE 4

ROOM 3
0,0,0,0,36,23,36,0,0,0,0,0,0,1s,0,0
0,0,0,0,36,0,36,0,0,0,0,0,d,p,o,0
0,0,0,0,36,0,36,0,0,0,0,0,e,0,n,0
0,0,0,0,36,0,36,0,0,0,0,0,e,0,n,0
0,0,0,0,36,0,36,0,0,0,0,0,e,0,n,0
0,0,0,0,36,0,36,0,0,0,0,0,e,0,n,0
0,0,0,0,36,0,36,0,0,0,0,0,e,0,n,0
0,0,0,0,36,0,36,0,0,0,0,0,e,0,n,0
0,0,0,0,36,0,36,0,0,0,0,0,e,0,n,0
0,d,a,a,a,3o,a,o,0,0,0,0,e,0,n,0
0,e,3d,3e,3f,3g,3h,n,0,0,0,0,e,0,n,0
0,e,0,0,0,0,0,n,0,0,0,0,e,0,n,0
a,1b,0,33,33,33,0,1g,a,a,a,a,1b,0,n,0
1u,0,0,0,0,0,0,0,0,0,0,0,0,0,n,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME The Stock Closet
EXT 0,13 2 15,13
EXT 13,1 4 5,7
EXT 5,0 8 7,13
PAL 0
TUNE 4

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1y,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,d,a,a,o,0,0,1w,0,0
0,0,0,0,1s,a,1g,1b,0,0,1g,14,0,0,0,0
0,0,0,0,1s,1u,0,0,0,0,3u,n,1v,0,0,0
0,0,0,0,1s,a,a,a,a,a,a,17,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1x,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Bob's room
ITM 1 9,6
EXT 5,7 3 13,1
PAL 0

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1s,0,0,0,0,0,0,0,0,0,0,0,0
0,0,d,p,a,a,a,a,a,a,a,a,a,o,0,0
0,0,e,0,0,0,34,0,34,34,34,0,0,n,0,0
0,0,e,0,0,0,0,0,0,0,0,0,0,n,0,0
0,0,e,0,0,0,0,0,0,0,0,0,0,n,0,0
0,0,e,0,0,0,0,0,0,0,0,0,0,n,0,0
0,0,e,0,0,0,0,0,0,0,0,0,0,n,0,0
0,0,e,0,0,0,0,0,0,0,0,0,0,n,0,0
0,0,e,35,35,35,35,35,35,0,0,0,0,n,0,0
0,0,16,a,a,a,a,a,a,a,a,a,p,17,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1s,0,0,0
NAME Kitchen
EXT 12,14 0 12,0
EXT 3,6 1 6,5
PAL 0
TUNE 5

ROOM 6
d,a,a,a,a,a,a,o,0,0,0,0,0,0,0,2k
e,a,a,a,a,a,a,n,3v,3v,3v,3v,3v,3v,3v,2k
e,a,a,a,a,a,a,n,0,0,0,0,0,0,0,2k
e,a,a,a,a,a,a,n,0,0,3r,0,0,3r,0,2k
e,a,a,a,a,a,a,n,0,0,3r,0,0,3r,0,2k
e,a,a,a,a,a,a,n,0,0,0,0,0,0,0,2k
r,p,s,s,s,s,s,t,0,0,3r,0,0,3r,0,2k
0,0,22,22,22,22,3t,22,0,0,3r,0,0,3r,0,2k
0,0,22,22,22,22,22,22,0,0,0,0,0,0,0,2k
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2j
3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,0,0,0,3v,3v,3v
w,w,w,w,w,w,w,w,w,w,3p,0,3q,w,w,w
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
w,w,w,12,w,12,w,w,w,w,w,w,w,12,w,w
10,0,0,y,y,y,0,10,0,11,11,y,y,y,y,10
y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,0
NAME Gas Station
EXT 1,6 9 1,6
EXT 0,11 1 15,11
PAL 4
TUNE 2

ROOM 8
3i,3i,3i,3i,3i,3i,3i,3i,3i,3i,3i,3i,3i,3i,3i,3i
3i,3i,0,0,3i,3i,3i,3i,3i,3i,3i,0,0,3i,3i,3i
3i,0,0,0,0,0,0,0,0,0,0,0,0,0,3i,3i
3i,0,0,0,0,0,0,0,0,0,0,0,0,0,3i,3i
3i,0,0,0,0,0,0,0,0,0,0,0,0,0,3i,3i
3i,0,0,0,0,0,0,0,0,0,0,0,0,0,3i,3i
3i,3i,3i,0,0,0,0,0,0,0,0,0,0,0,3i,3i
3i,3i,3i,0,0,0,0,0,0,0,0,0,0,0,3i,3i
3i,3i,3i,0,0,0,0,1y,0,0,0,0,0,3i,3i,3i
3i,3i,0,0,0,0,0,0,1y,0,0,0,0,3i,3i,3i
3i,3i,0,0,0,0,0,0,0,0,0,1w,0,3i,3i,3i
3i,3i,0,0,0,0,0,0,0,0,0,0,0,3i,3i,3i
3i,3i,0,0,0,0,d,a,a,o,0,1v,0,3i,3i,3i
3i,0,0,0,0,0,e,0,0,n,1v,0,0,3i,3i,3i
3i,0,0,0,0,1x,16,a,a,17,0,0,3i,3i,3i,3i
3i,3i,3i,3i,3i,3i,3i,3i,3i,3i,3i,3i,3i,3i,3i,3i
NAME You wont leave
ITM e 7,13
ITM f 8,13
PAL 3

ROOM 9
d,a,a,a,a,a,a,o,0,0,0,0,0,0,0,2k
e,0,0,0,o,3d,3h,n,0,0,0,0,0,0,0,2k
e,m,0,c,n,0,0,n,0,0,0,0,0,0,0,2k
e,0,0,0,0,0,0,n,3t,0,3r,0,0,3r,0,2k
e,0,3d,3e,3e,3h,0,n,0,0,3r,0,0,3r,0,2j
e,0,0,0,0,0,0,n,0,0,0,0,0,0,0,0
r,p,s,s,s,s,s,t,0,0,3r,0,0,3r,0,0
0,1s,22,22,22,22,22,22,0,0,3r,0,0,3r,0,0
0,0,22,22,22,22,22,22,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
w,w,w,w,w,w,w,w,w,w,3p,0,3q,w,w,w
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
w,w,w,12,w,12,w,w,w,w,w,w,w,12,w,w
10,0,0,y,y,y,0,10,0,11,11,y,y,y,y,10
y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,0
NAME Gas Station copy 1
EXT 1,6 6 1,6
PAL 0
TUNE 5

TIL 10
00000000
00000000
00001110
00001110
00000100
00000100
11100100
11100100
NAME Building Roof2
WAL true

TIL 11
00000000
00000000
00011000
00001000
00001000
00011000
01111111
11111111
NAME Building Roof 3
WAL true

TIL 12
11111111
00100000
00100010
11111111
11111111
11111111
11111111
11111111
NAME Only for foreground
WAL true

TIL 13
00000111
00001111
00011010
00011101
00011010
00011101
00011010
00011101
NAME Left Upper Corner Indoors
WAL true

TIL 14
11100000
11110000
01011000
10111000
01011000
10111000
01011000
10111000
NAME Right Upper Corner Roof
WAL true

TIL 15
11111111
00100000
00100000
00100000
11111111
11111111
00000000
00000000
NAME SidewalkCOl
WAL true

TIL 16
00011010
00011101
00011010
00011101
00011010
00011101
00011010
00001101
NAME Left Lower Corner Wall Left
WAL true

TIL 17
01011000
10111000
01011000
10111000
01011000
10111000
01011000
10110000
NAME Right Corner Wall Inside
WAL true

TIL 18
00000000
00000000
00000000
11111111
11111111
10101010
01010101
10101010
NAME Back Walls
WAL true

TIL 19
00000000
00000000
00000000
00000111
00001111
00011110
00011101
00011010
NAME Back Corner Wall L
WAL true

TIL 20
10101010
00000000
00000000
00000000
00000000
00000000
00000000
01010101
NAME Parking Tiles

TIL 21
00010101
01000000
00000000
10000000
00000000
10000000
00000000
10000000

TIL 22
10000000
00000000
10000000
00000000
10000000
00000000
10000000
00000000

TIL 23
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 24
00000010
00000010
11111111
01000001
00000101
00001001
00000001
11111111
WAL true

TIL 25
11000010
00101010
00100010
00100010
11110010
11110010
00000110
00010010
WAL true

TIL 26
01100000
01111000
11111111
00000001
00000001
11111111
00010010
00000010
WAL true

TIL 27
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 28
01010110
00101010
01010110
00101010
01010110
00101010
01010110
00101010
WAL true

TIL 29
01111110
11000011
01001010
11000111
01000010
11000011
01111110
00000000
WAL true

TIL 30
01000001
01100001
00011001
00000101
01000101
00111001
00000001
11111110
WAL true

TIL 31
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 32
10001000
10001100
11111110
00001100
00001000
00000000
00000000
00000000
WAL true

TIL 33
00000000
11111111
10000001
11000011
10000001
11111111
00011000
00111100
WAL true

TIL 34
10000001
10000001
10000001
10000001
11111111
11111111
00000000
00000000
WAL true

TIL 35
00000000
00000000
00000000
00000000
11111111
11111111
11111111
11111111
WAL true

TIL 36
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 37
11111111
11111111
10000001
10000001
10000001
10000001
11111111
11111111
WAL true

TIL 38
00000001
00000001
00000001
00000001
00000001
00000011
00000011
00000001

TIL 39
00000000
00000000
11000000
11000000
11000000
11000000
11110000
11110000

TIL a
01100110
10011001
01100110
10011001
01100110
10011001
01100110
10011001
NAME Wall
WAL true

TIL c
11000000
11111100
11111110
11110000
01100000
10000000
01000000
10000000
NAME Table Corner

TIL d
00000110
00001101
00011010
00011101
00011010
00011101
00011010
00011101
NAME Left Upper Corner
WAL true

TIL e
00011010
00011101
00011010
00011101
00011010
00011101
00011010
00011101
NAME Left Wall
WAL true

TIL f
00011000
00111100
01111110
11111111
11111111
00000000
01000101
01010110
NAME Taco
WAL true

TIL g
11010101
10111001
11010101
10000001
11111111
10100101
11000011
10111101
NAME Left Side of Menu
WAL true

TIL h
10000001
10000001
01111111
00000000
00000000
00000000
00000000
00000000
NAME MenuBL
WAL true

TIL i
00000000
00000000
11111111
00000000
00000000
00000000
00000000
00000000
NAME MenuB
WAL true

TIL j
10110011
10101101
11111111
10100001
10001101
10100001
11111111
10010101
NAME MenuR
WAL true

TIL k
00010101
00101001
11111110
00000000
00000000
00000000
00000000
00000000
NAME MenuBRight
WAL true

TIL m
11111111
11111111
01100110
10011001
01100110
10011001
01100110
10011001
NAME Front Desk Table
WAL true

TIL n
01011000
10111000
01011000
10111000
01011000
10111000
01011000
10111000
NAME Right Wall
WAL true

TIL o
01100000
10110000
01011000
10111000
01011000
10111000
01011000
10111000
NAME Right Upper Corner
WAL true

TIL p
10111101
01000010
11000011
01000010
11001111
01000010
11000011
01000010
NAME Door

TIL q
10000001
01111110
10000101
10000101
10111101
10011101
01111110
10000001
NAME Bathroom Sign
WAL true

TIL r
00011010
00011101
00011011
00011110
00011010
00011110
00011010
00001111
NAME Left Corner Wall Outside
WAL true

TIL s
10101010
01010101
11111111
00001000
00001000
00001000
00001000
11111111
NAME Front Wall Outside
WAL true

TIL t
01011000
10111000
11011000
01111000
01011000
01111000
01011000
11110000
NAME Right Lower Corner Wall Outside
WAL true

TIL u
10101010
01010101
11111111
11000001
10000111
10000001
10000001
11111111
NAME DoorF

TIL v
10101010
01010101
11111111
10000011
11100001
10000001
10000001
11111111
NAME DFRONTR

TIL w
11111111
00100000
00100000
00100000
11111111
11111111
00000000
00000000
NAME Sidewalk

TIL x
00000000
00000000
01100000
00110000
00000000
00000000
00000000
00000000
NAME Road
WAL true

TIL y
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME Dark Block
WAL true

TIL z
00000000
00000000
00000000
00000110
00111111
00101111
11111111
11111111
NAME BuildingRoof1
WAL true

TIL 1a
00000000
00000000
00000000
11100000
01110000
01111000
10111000
01011000
NAME Back Corner Wall R

TIL 1b
10011010
01100101
10011010
01100101
10011010
01100101
10011010
01100100
NAME Transition Corner Wall
WAL true

TIL 1c
01011000
10111000
01011100
10111111
01011111
10101010
01010101
00101010
NAME Transition Corner Wall 2
WAL true

TIL 1d
01100000
10110000
01011000
10111000
01011000
10111000
01011000
10111000
NAME Transition Corner Wall 3
WAL true

TIL 1e
00000110
00001101
00011010
00011101
00011010
00011101
00011010
00011101
NAME Left Upper Corner Wall
WAL true

TIL 1f
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1g
01011001
10100110
01011001
10100110
01011001
10100110
01011001
00100110
NAME Transition Wall 4
WAL true

TIL 1h
00000000
00000000
00000000
00000000
00000000
01100100
10011010
01100101
NAME Transition Wall 5
WAL true

TIL 1i
00000000
00000000
00000000
00000000
00000000
01010100
10101010
01010101
NAME Transition Wall
WAL true

TIL 1j
11101010
11110101
00011010
00011101
00011010
00011101
00011010
00011101
NAME Transition Wall 7
WAL true

TIL 1k
00001111
00000111
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 1l
01010111
10101111
01011000
10111000
01011000
10111000
01011000
10111000
NAME Transition Wall 8
WAL true

TIL 1m
11111111
11111111
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 1n
11100000
11000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 1o
01010111
10101111
01011000
10111000
01011000
10111000
01011000
10111000
WAL true

TIL 1p
00000000
00000000
00000000
00000000
00000000
10101010
01010101
10101010
WAL true

TIL 1q
00000000
00000000
00000000
00000000
00000000
00101010
01010101
10101010
WAL true

TIL 1r
00010110
00011001
00010110
00011001
00110110
00111001
00010110
00011001
NAME Door Side

TIL 1s
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME blank
WAL true

TIL 1t
00010110
00011001
00010110
00011001
00110110
00111001
00010110
00011001

TIL 1u
01101000
10011000
01101000
10011000
01101100
10011100
01101000
10011000
NAME Door Side 2

TIL 1v
00000000
00111100
01000010
10110001
10110001
01000010
00111100
00000000
>
00000000
00000000
00000000
00000000
10000001
01000010
00111100
00000000

TIL 1w
00000000
00111100
01000010
10000001
11100001
01100010
00111100
00000000

TIL 1x
00000000
00111100
01000110
10000111
10000001
01000010
00111100
00000000

TIL 1y
00000000
00000000
00000000
00000000
10000001
01000010
00111100
00000000
>
00000000
00111100
01000010
10000001
10011001
01011010
00111100
00000000

TIL 1z
00000000
00000000
00000000
00000000
00000000
00000110
11111111
11111111

TIL 2a
01010100
11101010
01010100
11101010
01010100
11101010
01010100
11101010
WAL true

TIL 2b
00000000
00000000
00000000
00000000
11111111
11111111
11111111
11111111
WAL true

TIL 2c
11000010
00100010
00100010
00100010
11111111
11111111
11111111
11111111
WAL true

TIL 2d
01010101
10101011
01010101
10101011
01010101
10101011
01010101
10101011
WAL true

TIL 2e
11010101
10101010
11010101
10101010
11010101
10101010
11010101
10101010
WAL true

TIL 2f
11010101
10101010
11010101
10101010
11010101
10101010
11010101
11111111
WAL true

TIL 2g
01010101
10101011
01010101
10101011
11111111
11111111
11111111
11111111
WAL true

TIL 2h
01010100
01101010
01010100
01101010
01010100
01101010
01010100
01101010
WAL true

TIL 2i
00000000
00000000
11111111
01000000
00000100
00001000
00000000
11111111
WAL true

TIL 2j
01000000
01000000
11111111
10000000
10000100
10001000
10000000
11111111
WAL true

TIL 2k
01000010
01000000
01000000
01000000
01000001
01000000
01010000
01000000
WAL true

TIL 2l
00000010
00001010
00100010
00000010
00000010
00000010
00010010
00000010
WAL true

TIL 2m
00000000
10000010
00011000
00100100
01100110
00100100
01111110
01111110
WAL true

TIL 2n
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2o
00100000
01000001
00000010
00000010
00010100
00000100
00000100
00001111
WAL true

TIL 2p
00000000
10000000
01000000
01000000
00100000
00100000
00100000
11110000
WAL true

TIL 2q
00000000
00000000
00000100
00100010
01010000
01100000
00000000
00000000
NAME Dirty Scraps

TIL 2r
11100000
10100000
11100100
00001010
00000100
00010000
00000000
00000000
NAME Dirty 2

TIL 2s
10010111
01101011
10110000
11101000
00110000
00000000
00011000
00110000
NAME Dirty 3

TIL 2t
00100100
00100100
00100100
00100100
00100100
00100100
00110100
01111010
NAME Gas Sign
WAL true

TIL 2u
00100100
00100100
00100100
00100100
00100100
00100100
00100100
00100100
NAME Gas Sign2
WAL true

TIL 2v
00111001
01100111
01000001
01000001
00000000
10000000
01100000
00111111
WAL true

TIL 2w
10100011
10100011
10011100
10000000
01110000
00001111
00000000
00000000
WAL true

TIL 2x
11110000
10001110
10000001
10000000
10011100
10100010
10100000
10100110
WAL true

TIL 2y
00000000
00000000
10000000
01111111
00000000
00001100
00010100
00100010
WAL true

TIL 2z
00000000
00000000
00000000
10000000
01111110
00000001
00111001
01000101
WAL true

TIL 3a
10000000
10000000
10000000
10000000
10000000
11000000
11000000
10000000

TIL 3b
00000000
00000111
00010011
00001011
00000111
00111111
00001111
00000111

TIL 3c
00000000
11100000
11001000
11010000
11100000
11111100
11110000
11100000

TIL 3d
10000000
10110000
11111111
10000000
10110001
10110101
11111111
11000000
WAL true

TIL 3e
00000000
00001110
11111111
01000100
01100100
01100100
11111111
00000000
WAL true

TIL 3f
00100000
00101100
11111111
00000000
11100110
11100110
11111111
00000000
WAL true

TIL 3g
01100010
11111010
11111111
00000000
01010101
01010101
11111111
00000000
WAL false

TIL 3h
00000001
00000001
11111111
00000001
01100001
01100001
11111111
00000011
WAL true

TIL 3i
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 3j
11111000
11111110
11111111
11111111
11111111
11111111
11111111
11111111

TIL 3k
11111111
11111111
11111111
11111110
11111100
11111000
11111110
11111111

TIL 3l
11111111
11111111
11111111
11111111
11111110
01111100
00111000
00010000

TIL 3m
00111111
00001111
00000011
00000001
00000000
00000000
00000000
00000000

TIL 3n
01100110
10011001
01100110
10011001
01100110
10011001
01100110
10011001
WAL true

TIL 3o
01100110
10011001
01100110
10011001
01100110
10011001
01100110
10011001
WAL false

TIL 3p
11111000
01001000
01011000
01110000
11100000
11000000
00000000
00000000

TIL 3q
00011111
00010010
00011010
00001110
00000111
00000011
00000000
00000000

TIL 3r
01111110
01011010
11011011
01011010
11011011
11011011
11011011
01111110
NAME gastanks
WAL true

TIL 3s
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3t
00111100
00100100
11000011
01111110
01000010
11111111
11000011
00111100
NAME car1
WAL true

TIL 3u
00000110
00000110
00111110
00100110
00100110
00111110
00100010
00100010

TIL 3v
00000000
00000000
11110000
11111111
11001111
01100110
01100110
01100110
WAL true

SPR 10
00000110
00000110
01100010
00010011
00011101
00010001
00000010
00000101
>
00000000
00001100
00001110
01100010
00010111
00011001
00010001
00001111
NAME Car dude
DLG y
POS 6 9,3

SPR 11
10010000
01010000
10101000
00001000
10000100
00000000
10000000
00000000
>
10010000
00010100
10101010
00100000
11000000
00000000
10000000
00000000
DLG v
POS 6 6,8

SPR 12
00000000
00111000
01100100
10100110
10100101
10000001
01111111
01100110
NAME Car
DLG w
POS 1 4,6

SPR 13
00011000
00100100
11000011
01111110
01000010
11111111
11000011
00111100
NAME Car 2
DLG z
POS 6 8,3

SPR A
00011000
00011100
00011000
00100100
01011010
00011000
00100100
00100100
>
00011000
00011100
01011010
00100100
00011000
00011000
00100100
00100100

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
>
00000000
00000000
00000000
01010001
01110001
01110010
01111100
00111100
NAME cat
DLG 0
POS 0 14,9
BLIP 1

SPR b
00000000
00000000
00000000
00000000
00011000
00111000
00011000
01100110
>
00000000
00000000
00000000
00000000
00000000
00011000
00111000
01111110
NAME Bob
DLG 3
POS 0 7,2

SPR c
00000000
00010000
11101000
11000100
00001010
00010010
00000101
00000101
>
01100000
01110000
00001000
00000100
00011010
00000010
00000101
00000101
DLG l
POS 2 13,2

SPR d
00000110
00010110
01110000
11101110
00110110
00100110
01100100
01010100
>
00000000
00000110
00010110
01110000
11111110
00100110
00100110
00110010
NAME Poor dude
DLG 4
POS 1 12,10

SPR e
00000000
00111100
00111100
00011000
00000000
00111100
01011010
01100110
>
00000000
00000000
00111100
00111100
00011000
00000000
01111110
01100110
NAME Homeless Man 260
DLG 5
POS 1 1,2

SPR f
00000000
00000000
00000000
00001110
00001010
00011110
00111110
01111110
NAME Register
DLG 7
POS 0 13,2

SPR g
00011000
00011000
00000000
00111100
01111110
01111110
01111110
00000100
>
00000000
00011000
00011000
00000000
11111111
11111111
11111111
00100000
NAME Big Mac
DLG 8
POS 0 7,4

SPR h
00000011
01111100
01000100
01000111
01111111
01111111
01111111
01111111
NAME Chicken Station
DLG d
POS 5 12,9

SPR i
00000011
01111100
01000100
01000111
01111111
01010011
01001011
01111111
NAME Beef Station
DLG c
POS 5 12,11

SPR j
00000000
11111110
11000110
10001110
10011110
10001110
11000110
11111110
NAME Cheese Station
DLG b
POS 5 3,11

SPR k
00000000
11111110
11000110
10000010
10000010
10000010
11000110
11111110
NAME Tortilla
DLG a
POS 5 3,9

SPR l
10000001
10000001
10000001
10000001
11111111
11111111
00111100
00000000
NAME Beef Taco Station
DLG e
POS 5 7,7

SPR m
10000001
10000001
10000001
10000001
11111111
11111111
00111100
00000000
NAME Chicken Taco Station
DLG 9
POS 5 5,7

SPR n
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR o
00000110
00000110
00001000
00011110
00010000
00010000
00010000
00010000
>
00000000
00000110
00001110
00011111
00010000
00010000
00010000
00010000
NAME Customer 1
DLG h
POS 0 1,7

SPR p
00000000
00000110
00000110
00001010
00010100
00001000
00000100
00000100
>
00000000
00000000
00000110
00000110
00001010
00010100
00001000
00000100
NAME Customer 2
DLG i
POS 0 1,9

SPR q
00011000
01111110
00000000
00111100
01011010
00111100
00011000
00010000
>
00000000
00011000
01111110
00000000
01111110
00111100
00011000
00001000
NAME Customer 3
DLG j
POS 0 12,6

SPR r
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR s
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME WOMEN BLOCK OFF
DLG f
POS 2 2,11

SPR t
00000000
00000111
00010011
00001011
00000111
00111111
00001111
00000111
NAME Toilet
DLG m
POS 2 13,4

SPR u
01111110
10000001
10011001
10111101
11111111
11111111
10000001
01111110
NAME Kitchen sign
DLG q
POS 0 11,0

SPR v
01111110
10000101
10000101
10000101
10111101
10011101
11111111
01101101
NAME Restroom
DLG r
POS 0 4,3

SPR w
01111110
10000101
10001101
10010101
10011001
10011001
11111111
01101101
DLG s
POS 2 14,12

SPR x
01111110
10000101
10000101
10000101
10011101
10100101
11111111
01101101
DLG t
POS 4 6,6

SPR y
11111111
01111110
01100110
10011001
01100110
10011000
01100110
10011001
DLG x
POS 9 2,2

SPR z
00000000
00000000
00000000
00000000
00011000
00011000
00111100
00100100
>
00000000
00000000
00000000
00000000
00000000
00011000
00111100
00111100
NAME Gas Keeper
DLG u
POS 9 2,1

ITM 0
00001000
00001100
00001110
00010000
01100000
11100000
11000000
00000000
NAME Wrench

ITM 1
00000000
00110000
00110000
00110000
00100000
00110000
00100000
00110000
NAME key
DLG 2
BLIP 2

ITM 4
00000000
00000000
11111111
11011011
10011001
11000011
11111111
00000000
NAME 20 Bucks

ITM 5
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Tortilla

ITM 6
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Shredded Cheese

ITM 7
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Beef

ITM 8
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Chicken

ITM 9
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Chicken Taco

ITM a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Beef Taco

ITM b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Good Karma

ITM c
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Lighter

ITM d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Fireworks

ITM e
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME You wont leave
DLG o

ITM f
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME I miss you
DLG p

ITM g
00000000
00000000
00011110
00110010
00100000
01111110
01111110
01111110
NAME Gas Tank

ITM h
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Filled Tank

DLG 0
"""
{
  - {item "8"} >= 1 ?
    Meow!!(Thanks dude! you hooked me up!!{item "8" {{item "8"} - 1}}{blip "1"}{item "b" {{item "b"} + 1}}
  - else ?
    Meow(Hey bro, can I get some {rbw}Chicken?{/rbw})
}
"""
NAME cat dialog

DLG 2
A key! {wvy}What does it open?{wvy}
NAME key dialog

DLG 3
"""
{
  - {item "b"} >= 4 ?
    {clr 1}Bob/Wow, I've never seen you do a good job before. . .{/clr}{pg}{clr 1}I guess you can go home then. . .{/clr}{pg}{clr 2}And so I went home.{/clr}{pg}{clr 2}And made it up with my Cthulu ex.{/clr}(ENDING 1 THE GOOD ENDING){end}
  - else ?
    {clr 1}Bob/ Dude what do you want?{/clr}{pg}{clr 1}Our customers are STARVED BEASTS!! Get in the kitchen and make their orders!{/clr}{pg}{clr 1}Talk to me when the rush is over. Maybe I'll let you go home.{/clr}
}
"""
NAME Bob dialog

DLG 4
"""
{
  - {item "9"} >= 1 ?
    A Chicken Taco? For my dog? I appreciate it! Have this!{pg}{blip "5"}{item "0" {{item "0"} + 1}}{shk}{/shk}{clr 2}Dude . .What am I gonna do with a {rbw}Wrench?!{/rbw}{/clr}
  - else ?
    {cycle
      - Dude help, my dog's been stuck in idle.{pg}Since he smelled Taco Bell, he started standing.
      - He won't stop standing. . .would a Chicken Taco help?
    }
}
"""
NAME Poor Dude dialog

DLG 5
"""
{
  - {item "4"} >= 1 ?
    Oh wow you got my back? I can finally eat!{pg}Take these {rbw}Firecrackers{/rbw}, kids in 5th avenue been shootin em, stole a few to sell.{blip "5"}{item "d" {{item "d"} + 1}}{pg}{clr 2}What do I even use Fireworks for?{/clr}{item "4" {{item "4"} - 1}}
  - else ?
    Yo. . .got 20 bucks?
}
"""
NAME Homeless Man dialog

DLG 7
"""
{clr 2}{wvy}Ahh{/wvy} the Register, it sucks bob doesn't trust me using it.     Not since I took money to scalp some Pokemon cards.{/clr}{
  - {item "1"} == 1 ?
             {clr 2} Using the key I got, I pulled the most I've ever made.            {rbw}20 Bucks{/rbw}{/clr}{item "4" {{item "4"} + 1}}{item "1" {{item "1"} - 1}}
  - else ?
          {clr 2}   Maybe I could. . .{/clr}
}
"""
NAME Register dialog

DLG 8
"""
{cycle
  - Can I get 2 number 9's? a number 9 large? A number 6 with extra dip?{pg}{clr 1}Bob/ I'm not paid to even entertain that.{/clr}
  - Why's your employee running around like an idiot?{pg}{clr 1}Bob/ Because he's inept.{/clr}{pg}Then why keep him hired?{pg}{clr 1}Because his {shk}dad{/shk} owns the whole chain.{/clr}
  - I think I broke the toilet in the bathroom. I'm sorry{pg}{clr 1}{shk}Bob/ . . .{/shk}{/clr}{pg}{clr 1}{shk}I'll make sure Kyle cleans it up.{/shk}{/clr}
  - Uhhhhhh do you sell burgers. . .?{pg}{clr 1} Bob/ {shk}If we sold burgers then we'd be out of business. {/shk}{/clr}{pg}{clr 1}IF we somehow {wvy}sold burgers{/wvy}, I'm sure the FDA would {shk}FEINT.{/shk}{/clr}
}
"""
NAME Big Mac dialog

DLG 9
"""
{
  - {item "5"} >= 1 ?
    {clr 2}I place down the Tortilla, {/clr}{
      - {item "8"} >= 1 ?
        {clr 2}adding the Chicken, {/clr}{
          - {item "6"} >= 1 ?
            {clr 2}Placing cheese on top, we have a{/clr} {rbw}Chicken Taco!!{/rbw}{item "5" {{item "5"} - 1}}{item "8" {{item "8"} - 1}}{item "8" {{item "8"} - 1}}{item "9" {{item "9"} + 1}}{blip "5"}
          - else ?
            {clr 2}Wait, something's missing, we need Cheese{/clr}
        }
      - else ?
        {clr 2}Wait, something's missing, we need Chicken{/clr}
    }
  - else ?
    {clr 2}Wait, something's missing, we need a Tortilla{/clr}
}
"""
NAME Chicken Taco Station dialog

DLG a
{clr 2}I pull a Tortilla from the bin.{/clr}{item "5" {{item "5"} + 1}}{blip "5"}
NAME Tortilla dialog

DLG b
{clr 2}I grate some cheese and put it in my pocket.{/clr}{item "6" {{item "6"} + 1}}{blip "5"}
NAME Cheese Station dialog

DLG c
{clr 2}I cooked up some beef, placing it into a bin.{/clr}{item "7" {{item "7"} + 1}}{blip "5"}
NAME Beef Station dialog

DLG d
{clr 2}I grilled some chicken, placing it into a bin.{/clr}{item "8" {{item "8"} + 1}}{blip "5"}
NAME Chicken Station dialog

DLG e
"""
{
  - {item "5"} >= 1 ?
    {clr 2}I place down the Tortilla, {/clr}{
      - {item "7"} >= 1 ?
        {clr 2}adding the Beef, {/clr}{
          - {item "6"} >= 1 ?
            {clr 2}Placing cheese on top, we have a{/clr} {rbw}Beef Taco!!{/rbw}{item "5" {{item "5"} - 1}}{item "7" {{item "7"} - 1}}{item "6" {{item "6"} - 1}}{item "a" {{item "a"} + 1}}{blip "5"}
          - else ?
            {clr 2}Wait, something's missing, we need Cheese{/clr}
        }
      - else ?
        {clr 2}Wait, something's missing, we need Beef{/clr}
    }
  - else ?
    {clr 2}Wait, something's missing, we need a Tortilla{/clr}
}

"""
NAME Beef Taco Station dialog

DLG f
{clr 2}I can't enter the women's room, I'm not a creep!{/clr}
NAME WOMEN BLOCK OFF dialog

DLG g
 

DLG h
"""
{
  - {item "9"} >= 1 ?
    {shk}Oh thank god I was starving!! Thank you!{/shk}{item "b" {{item "b"} + 1}}{item "9" {{item "9"} - 1}}{blip "1"}
  - else ?
    {shk}Dude I've been waiting 20 minutes for basic fast food.{/shk}{pg}{shk}Where's my {rbw}Chicken Taco?{/rbw}{/shk}
}
"""
NAME Customer 1 dialog

DLG i
"""
{
  - {item "a"} >= 1 ?
    {wvy}T-Thank you. . .I appreciate it. . {/wvy}{item "b" {{item "b"} + 1}}{item "a" {{item "a"} - 1}}{blip "4"}
  - else ?
    {wvy}E-Excuse me mister. . .im so hungry. . .{/wvy}{pg}{wvy}When's my {/wvy}{rbw}Beef Taco?{/rbw} {wvy}gonna be ready..?{/wvy}
}
"""
NAME Customer 2 dialog

DLG j
"""
{
  - {item "a"} >= 1 ?
    {
      - {item "9"} >= 1 ?
        Preciate it {wvy}gorgeous{/wvy}, here's a lil gift for it.{item "b" {{item "b"} + 1}}{item "9" {{item "9"} - 1}}{item "a" {{item "a"} - 1}}{item "c" {{item "c"} + 1}}{blip "4"}{pg}{clr 2}The hell am I gonna use a {rbw}lighter{/rbw} for? Smoking?{/clr}
      - else ?
        Hey {wvy}hotshot{/wvy}, when will I get my {rbw}Chicken Taco and my Beef Taco?{/rbw}
    }
  - else ?
    Hey {wvy}hotshot{/wvy}, when will I get my {rbw}Chicken Taco and my Beef Taco?{/rbw}
}
"""
NAME Customer 3 dialog

DLG l
Dude I'm ripping a new one, please get away, I don't need anyone hearing this.{blip "6"}{blip "6"}{blip "6"}
NAME sprite c dialog

DLG m
"""
{
  - {item "c"} >= 1 ?
    {clr 2}Maybe I can light this up like a Christmas tree. . .{/clr}{
      - {item "d"} >= 1 ?
        {pg}{clr 2}Craving opportunity, I toss the firecrackers into the toilet.{/clr}{pg}{clr 2}Upon explosion, I finally felt secure.{/clr}{pg}{clr 2}In prison.{/clr}   (ENDING 2, Blowing Ass){end}
      - else ?

    }
  - else ?
    {clr 2}This toilet never works, I'm sick of fixing it.{/clr}
}
"""
NAME Toilet

DLG n
 

DLG o
I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you 
NAME You wont leave dialog

DLG p
Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home 
NAME I miss you dialog

DLG q
{clr 2}It says Kitchen.{/clr}
NAME Kitchen sign dialog

DLG r
{clr 2}It says Restrooms.{/clr}
NAME Restroom dialog

DLG s
{clr 2}It says Stock Closet.{/clr}
NAME sprite w dialog

DLG t
{clr 2}Ahh. . .The breakroom.{/clr}{pg}{clr 2}What a shitshow.{/clr}
NAME sprite x dialog

DLG u
"""
{cycle
  - Hey Kyle, please respect my personal space.
  - Can you back off?
  -  You know I {wvy}can{/wvy} tend to you if you're in the front.
}
"""
NAME Gas Keeper dialog

DLG v
"""
{
  - {item "0"} >= 1 ?
    Wait. .. You're not my brother, I appreciate the help.{pg}{wvy}{/wvy}{clr 2}No problem! Hey do you by chance have a {rbw}gas tank{/rbw}?{/clr}{pg}No problem the least I can hand you.{pg}{clr 2}I'm one step closer to getting out of here, I just gotta fill it..{/clr}{item "g" {{item "g"} + 1}}{blip "5"}{item "0" {{item "0"} - 1}}
  - else ?
    {cycle
      - HEY HEY?! You back from walking your dog yet? I need a WRENCH!!
      - Dude where have you been, put the dog in the car and help me.
    }
}
"""
NAME sprite 11 dialog

DLG w
"""
{
  - {item "h"} == 1 ?
    {clr 2}After filling my car with gas, I turned this thing on and booked it.{/clr}{pg}{clr 2}Moving from Colonial Drive, I turned into I-4 East.{/clr}{pg}{clr 2}... I have a long drive ahead of me since I live in Daytona.{/clr}{pg}{clr 2}Swerving around cars at 80 mph, I turned in too slow to the left-lane.{/clr}{pg}{clr 2}At least I'll be safe, in death.{/clr}(ENDING 3, I-4 ENDING){end}
  - else ?
    {clr 2}I can get out of here fast, But I need gas.{/clr}
}
"""
NAME Car dialog

DLG x
"""
{
  - {item "g"} == 1 ?
    {
      - {item "4"} == 1 ?
        No problem! Here you go dude. Wish you the best.{pg}{clr 2}YES I got{rbw}{wvy} gas{/wvy}{/rbw} for my car! I have get out of here.{/clr}{blip "3"}{item "h" {{item "h"} + 1}}{item "g" {{item "g"} - 1}}{item "4" {{item "4"} - 1}}
      - else ?
        I see you got a tank, but unless you have 20 bucks I can't help you Kyle.
    }
  - else ?
    You want me to get you gas? cool, just bring a tank and some cash.
}
"""
NAME sprite y dialog

DLG y
I think I shot all over my car's window. Now there's gas on my car.
NAME Car dude dialog

DLG z
"""
{
  - {item "c"} >= 1 ?
    My intrusive thoughts won. I light this shit up.{pg}The flames rise, oh they rise.{pg}This whole city looks like a California forest fire.{pg}(ENDING 4, ARSONIST ENDING){end}
  - else ?
    I wouldn't dare. .would I?
}
"""
NAME Car 2 dialog

VAR a
42

TUNE 1
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

TUNE 4
0,0,0,0,D,3D,0,0,0,0,0,0,D#,3D#,0,0
D2,3D2,0,0,0,0,0,0,D2,3D2,0,0,0,0,0,0
>
2D,0,2D#,0,2E,0,0,0,0,0,0,0,E,B,E,B
0,0,0,0,0,0,2C2,0,4D2,0,0,0,0,0,0,0
>
4E,0,0,0,D#,E,F#,G,4G#,0,0,0,4A,0,0,0
4E2,0,0,0,C2,E2,C2,F2,4G#2,0,0,0,4F2,0,0,0
>
A,E,A,E,A#,F,A#,C5,A,E,A,E,A#,F,A#,C5
E2,E2,E2,E2,D#2,D#2,D#2,D#2,E2,E2,E2,E2,F2,F2,F2,F2
>
2A,0,2C,0,2A,0,2A#,0,8C5,0,0,0,0,0,0,0
A2,A2,A2,A2,2A#2,0,2B2,0,8C3,0,0,0,0,0,0,0
>
C,3D,0,0,F,3G#,0,0,D,3D,0,0,G#,3G#,0,0
C2,4D2,0,0,0,0,0,0,D2,3D2,0,0,0,0,0,0
NAME Bathroom Hell
TMP SLW
SQR P8 P8

TUNE 5
2D,0,A,0,C,E,0,0,C,C,C,C,C,C,C,C
4D2,0,0,0,F2,F2,F2,3F2,0,0,2F2,0,4D2,0,0,0
>
2D,0,A,0,C,E,0,0,3E,0,0,2E,0,F,2G,0
4D2,0,0,0,4F2,0,0,0,8G2,0,0,0,0,0,0,0
>
A,F,D,D,F,0,A,0,C,C,0,E,E,G,A,0
A2,F2,D2,D2,4D2,0,0,0,4C2,0,0,0,4D2,0,0,0
>
0,C,C,C,E,0,A,0,2G,0,2C5,0,A#,2A,0,0
0,F2,D2,F2,4A2,0,0,0,C3,2C3,0,C3,4A2,0,0,0
NAME Chill tunes in Taco Bell
TMP MED
SQR P2 P4

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

BLIP 3
A,A#,F
NAME pick up 1
ENV 89 67 4 107 117
BEAT 66 0
SQR P4

BLIP 4
A5,D5,A#5
NAME pick up 2
ENV 118 96 2 136 107
BEAT 45 0
SQR P2

BLIP 5
F#2,B2,F#2
NAME pick up 3
ENV 115 88 5 170 139
BEAT 32 0
SQR P2

BLIP 6
E5,C2,C2
NAME Assrip
ENV 40 99 4 480 138
BEAT 189 146
SQR P2

